:root {
    --primary-color: #1a73e8;
    --secondary-color: #4285f4;
    --dark-text: #202124;
    --light-text: #5f6368;
    --border-color: #dadce0;
    --background-light: #f8f9fa;
    --error-color: #d93025;
    --text-color: #202124;
    --light-background: #f8f9fa;
    --background: #ffffff;
}

/* Base styles */
body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
}

/* Navigation */
nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem 2rem;
    background: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark-text);
    font-weight: 500;
}

.cta-button {
    background: var(--primary-color);
    color: white !important;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.cta-button:hover {
    background: var(--secondary-color);
}

/* Hero Section */
header {
    position: relative;
    padding: 1rem 0;
    color: white;
    z-index: 2;
}

.hero {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
    padding: 60px 0;
    text-align: left;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3.5em;
    margin-bottom: 20px;
    color: #4285f4;
    font-weight: 700;
}

.hero-subtitle {
    font-size: 1.8em;
    line-height: 1.4;
    color: #4285f4;
    margin-bottom: 15px;
    font-weight: 500;
}

.hero-description {
    font-size: 1.2em;
    line-height: 1.6;
    color: #4a4a4a;
    margin-bottom: 30px;
}

.google-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    transform: scale(1.5);
    transform-origin: center;
}

.google-logo span {
    font-family: 'Product Sans', Arial, sans-serif;
    font-size: 28px;
    font-weight: 500;
    letter-spacing: -1px;
}

.search-demo-container {
    flex: 0 0 400px;
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.search-container {
    width: 100%;
}

/* Ensure suggestions appear above other content */
.google-search {
    position: relative;
    z-index: 1000;
}

.suggestions-box {
    position: absolute;
    width: 100%;
    z-index: 1001;
}

/* Responsive adjustments */
@media (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .search-demo-container {
        width: 100%;
        max-width: 500px;
    }
    
    .hero-subtitle {
        font-size: 1.5em;
    }
    
    .hero-description {
        font-size: 1.1em;
    }
}

@media (max-width: 768px) {
    .google-logo {
        transform: scale(1.2);
    }
    
    .hero-subtitle {
        font-size: 1.3em;
    }
}

/* Example Section */
#example {
    padding: 20px 2rem;
    background: var(--light-background);
}

#example h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.example-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 40px;
}

.search-demo {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.input-controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.update-button {
    grid-column: 1 / -1;
    padding: 10px;
    background: #1a73e8;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}

.search-box-container {
    margin: 15px 0;
    text-align: center;
}

.search-box input {
    width: 100%;
    max-width: 600px;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 24px;
    font-size: 14px;
    margin: 10px auto;
}

.metrics-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 15px;
}

.result-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
}

.result-header h3 {
    font-size: 14px;
    margin: 0 0 5px;
    color: #5f6368;
}

.value {
    font-size: 24px;
    font-weight: 500;
    color: #1a73e8;
    margin: 5px 0;
}

.source {
    font-size: 12px;
    color: #5f6368;
    font-style: italic;
}

#error-message-2 {
    grid-column: 1 / -1;
    color: #d32f2f;
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
}

/* Metrics Section */
.metrics-section {
    max-width: 584px;
    margin: 1rem auto;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    background: var(--light-background);
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.metric {
    text-align: center;
}

.metric label {
    display: block;
    color: var(--light-text);
    margin-bottom: 0.25rem;
    font-size: 0.875rem;
}

.metric span {
    font-size: 1rem;
    color: var(--text-color);
    font-weight: 500;
}

/* Example Description */
.example-description {
    padding: 1rem;
}

.example-description h3 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.example-description ul {
    list-style-type: none;
    margin: 1rem 0;
}

.example-description li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.example-description li:before {
    content: "•";
    color: var(--primary-color);
    position: absolute;
    left: 0;
}

.quote {
    margin-top: 2rem;
    padding: 1rem;
    background: var(--light-background);
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.quote p {
    font-style: italic;
    margin-bottom: 0.5rem;
}

.quote cite {
    color: var(--light-text);
    font-size: 0.875rem;
}

/* Features Section */
#features {
    padding: 20px 2rem;
    background: var(--background);
}

#features h2 {
    text-align: center;
    margin-bottom: 3rem;
}

.features-grid,
.benefits-grid,
.feature-card,
.benefit {
    display: none;
}

/* Benefits Section */
#benefits {
    padding: 4rem 2rem;
    background: var(--light-background);
}

#benefits h2 {
    text-align: center;
    margin-bottom: 3rem;
}

/* Contact Section */
#contact {
    padding: 4rem 2rem;
    background: var(--background);
    margin-top: 40px;
}

#contact h2 {
    text-align: center;
    margin-bottom: 3rem;
}

#contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

.checkbox-group {
    margin-top: 10px;
    margin-bottom: 15px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    font-size: 14px;
    color: #666;
}

.checkbox-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Search Demo Visuals */
.results-visual {
    margin-top: 3rem;
    text-align: center;
}

.results-img {
    width: 100%;
    max-width: 800px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

/* Google Sign In Button */
.google-signin {
    display: flex;
    align-items: center;
    background: white;
    border: 1px solid #ddd;
    padding: 8px 16px;
    border-radius: 4px;
    color: #757575;
    font-weight: 500;
    transition: all 0.3s ease;
    text-decoration: none;
}

.google-signin:hover {
    background: #f8f8f8;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.google-signin img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

/* Search Container */
.search-container {
    width: 100%;
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.search-inputs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.search-inputs input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.search-inputs button {
    padding: 12px 24px;
    white-space: nowrap;
}

/* Search Results */
.search-results {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.result-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

.result-card h3 {
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.result-card p {
    color: #2563eb;
    font-size: 1.5rem;
    font-weight: 600;
    margin: 0.5rem 0;
}

.result-card small {
    color: #666;
    font-size: 0.8rem;
}

/* Search suggestion */
.search-suggestion {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: white;
    padding: 8px 16px;
    border-radius: 0 0 8px 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    color: #666;
    font-size: 14px;
    display: none;
}

.search-box:focus-within .search-suggestion {
    display: block;
}

/* Tier Badge Styles */
.tier-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 10px;
}

.tier-badge.free {
    background-color: #e8f0fe;
    color: #1a73e8;
    border: 1px solid #1a73e8;
}

.tier-badge.pro {
    background-color: #fce8e6;
    color: #d93025;
    border: 1px solid #d93025;
}

.tier-status {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.tier-info {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-left: auto;
}

.tier-help {
    color: #5f6368;
    font-size: 12px;
}

/* Tier indicator styling */
.tier-status {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

.tier-badge {
    display: inline-block;
    padding: 8px 16px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

#tier-indicator {
    background-color: #f0f0f0;
    color: #666;
    transition: all 0.3s ease;
}

#tier-indicator:contains("FREE") {
    background-color: #e3f2fd;
    color: #1976d2;
    border: 2px solid #1976d2;
}

#tier-indicator:contains("PRO") {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 2px solid #2e7d32;
    animation: glow 2s infinite;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 5px rgba(46,125,50,0.2);
    }
    50% {
        box-shadow: 0 0 20px rgba(46,125,50,0.4);
    }
    100% {
        box-shadow: 0 0 5px rgba(46,125,50,0.2);
    }
}

/* Add styles for the disclaimer */
.disclaimer {
    margin-top: 20px;
    padding: 15px;
    background-color: #f5f5f5;
    border-radius: 8px;
    border-left: 4px solid #1976d2;
}

.disclaimer p {
    margin: 0;
    color: #555;
    font-size: 0.9em;
    line-height: 1.5;
}

.cta-link {
    color: #1976d2;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.cta-link:hover {
    color: #1565c0;
    text-decoration: underline;
}

/* Make the search section responsive */
@media (max-width: 768px) {
    .search-inputs {
        flex-direction: column;
    }
    
    .search-results {
        grid-template-columns: 1fr;
    }
    
    .google-signin {
        margin-top: 1rem;
        justify-content: center;
    }
}

/* Video Container */
#background-video-container {
    position: absolute;
    top: 120px;
    right: 100px;
    width: 720px;
    height: 405px;
    z-index: 1000;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    margin-bottom: 20px;
}

#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 1400px) {
    #background-video-container {
        width: 600px;
        height: 338px;
        right: 80px;
    }
}

@media (max-width: 1200px) {
    #background-video-container {
        width: 540px;
        height: 304px;
        right: 60px;
    }
}

@media (max-width: 992px) {
    #background-video-container {
        width: 480px;
        height: 270px;
        right: 40px;
    }
}

@media (max-width: 768px) {
    #background-video-container {
        position: relative;
        width: 100%;
        height: 56.25vw;
        top: 0;
        right: 0;
        margin: 20px 0;
    }
}

/* Footer */
footer {
    background: var(--light-background);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: var(--text-color);
}

.footer-section a {
    display: block;
    color: var(--light-text);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--light-text);
}

.footer-logo {
    height: 40px;
    width: auto;
    margin-bottom: 1rem;
}

/* New Styles */
.container {
    width: 100%;
    max-width: 100%;
    padding: 0 1rem;
    margin: 0 auto;
    box-sizing: border-box;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px auto;
    max-width: 1200px;
}

.feature {
    background: var(--light-background);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.feature:hover {
    transform: translateY(-5px);
}

.feature h3 {
    color: var(--primary-color);
    font-size: 1.5em;
    font-weight: 600;
    margin: 0;
    line-height: 1.2;
}

.feature-icon {
    font-size: 2.5em;
    margin: 10px 0;
}

.feature p {
    color: var(--text-color);
    line-height: 1.6;
    font-size: 1.1em;
    margin: 0;
    text-align: left;
}

@media (max-width: 992px) {
    .features-section {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .features-section {
        grid-template-columns: 1fr;
    }
    
    .feature {
        padding: 25px;
    }
    
    .feature h3 {
        font-size: 1.3em;
    }
    
    .feature-icon {
        font-size: 2em;
    }
}

section + section {
    margin-top: 30px;
}

/* Google-style multicolor text styling */
.google-style {
    font-family: 'Product Sans', Arial, sans-serif;
    font-size: 2em;
    font-weight: 500;
    letter-spacing: -1px;
}

.google-style span:nth-child(1) { color: #4285f4; }  /* Blue */
.google-style span:nth-child(2) { color: #ea4335; }  /* Red */
.google-style span:nth-child(3) { color: #fbbc05; }  /* Yellow */
.google-style span:nth-child(4) { color: #4285f4; }  /* Blue */
.google-style span:nth-child(5) { color: #34a853; }  /* Green */
.google-style span:nth-child(6) { color: #ea4335; }  /* Red */

/* Mobile Responsive Styles */
@media screen and (max-width: 768px) {
    /* Header and Video */
    #background-video-container {
        height: 40vh;
        min-height: 200px;
    }

    header {
        padding: 0;
    }

    .hero {
        padding: 1rem;
        margin-top: 0;
        background: none;
    }

    /* Example Section */
    #example {
        padding: 1rem;
    }

    .example-container {
        width: 100%;
        max-width: none;
        margin: 0 auto;
        padding: 0;
    }

    .search-demo {
        width: 100%;
        padding: 1rem;
        box-shadow: none;
        background: rgba(255, 255, 255, 0.9);
    }

    /* Note Section */
    .note-section {
        padding: 1rem;
        margin: 0;
    }

    .note-section .container {
        width: 100%;
        padding: 1rem;
        margin: 0;
        background: rgba(255, 255, 255, 0.9);
    }

    .note-section h2 {
        margin-bottom: 1rem;
        font-size: 1.5rem;
    }

    .note-section p, 
    .note-section ul {
        width: 100%;
        margin: 0.5rem 0;
        padding: 0 0.5rem;
    }

    .note-section ul {
        padding-left: 1.5rem;
    }

    .note-section li {
        margin: 0.5rem 0;
    }

    /* Navigation */
    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
    }

    /* Hero Section */
    .hero-content {
        text-align: center;
        padding: 0 1rem;
    }

    .hero h1 {
        font-size: 2.5rem;
    }

    .hero-subtitle {
        font-size: 1.5rem;
    }

    .hero-description {
        font-size: 0.9rem;
        margin: 0.5rem 0;
    }

    /* Example Section */
    .example-container {
        flex-direction: column;
        padding: 1rem;
    }

    .search-demo {
        width: 100%;
        margin: 1rem 0;
    }

    /* Features Section */
    .features-section {
        grid-template-columns: 1fr;
        padding: 1rem;
        gap: 2rem;
    }

    .feature {
        padding: 1.5rem;
    }

    /* Contact Form */
    #contact {
        padding: 2rem 1rem;
    }

    #contact-form {
        width: 100%;
        max-width: none;
        padding: 1rem;
    }

    .form-group input,
    .form-group textarea {
        width: 100%;
    }

    /* Footer */
    .footer-content {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .footer-section {
        width: 100%;
    }

    /* See It In Action Section */
    #example {
        padding: 2rem 1rem;
        text-align: center;
    }

    #example h2 {
        margin-bottom: 2rem;
    }

    .search-box {
        width: 100%;
        max-width: none;
        margin: 0 auto;
    }

    .search-input {
        width: 100%;
        font-size: 1rem;
    }

    .suggestions {
        width: 100%;
    }

    /* Please Note Section */
    .note-section {
        padding: 2rem 1rem;
        text-align: left;
    }

    .note-section .container {
        width: 100%;
        padding: 0;
    }

    .note-section p {
        width: 100%;
        max-width: none;
        font-size: 1rem;
        line-height: 1.6;
        margin: 1rem 0;
    }

    .note-section ul {
        width: 100%;
        padding-left: 1.5rem;
        margin: 1rem 0;
    }

    .note-section li {
        margin: 0.5rem 0;
    }
}

/* Update existing mobile styles */
@media screen and (max-width: 480px) {
    #background-video-container {
        height: 30vh;
        min-height: 150px;
    }

    .hero-content {
        padding: 0;
    }

    .hero h1 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .hero-subtitle,
    .hero-description {
        font-size: 1rem;
        margin: 0.5rem 0;
    }

    #example h2 {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
}

/* Note Section */
.note-section {
    background: rgba(255, 255, 255, 0.95);
    padding: 2rem 0;
    margin: 2rem 0;
    width: 100%;
}

.note-section .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
}

.note-section h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.note-section p,
.note-section ul {
    max-width: 100%;
    margin: 1rem 0;
}

.note-section ul {
    padding-left: 1.5rem;
}

.note-section li {
    margin: 0.8rem 0;
}

@media screen and (max-width: 768px) {
    .note-section {
        padding: 1rem 0;
        margin: 1rem 0;
    }

    .note-section .container {
        width: 100%;
        padding: 0 1rem;
    }

    .note-section p,
    .note-section ul {
        width: 100%;
        padding-right: 1rem;
    }
}

/* Search Demo Styles */
.search-container {
    width: 100%;
    max-width: 900px;
    padding: 20px;
    margin: 0 auto;
}

.google-search {
    width: 100%;
    position: relative;
}

#search-input {
    width: 100%;
    padding: 12px 20px;
    font-size: 16px;
    border: 1px solid #dfe1e5;
    border-radius: 24px;
    outline: none;
    transition: box-shadow 0.3s;
    box-sizing: border-box;
    line-height: 1.4;
}

#search-input:hover,
#search-input:focus {
    box-shadow: 0 1px 6px rgba(32,33,36,.28);
    border-color: rgba(223,225,229,0);
}

.suggestions-box {
    margin-top: 1px;
    border: 1px solid #dfe1e5;
    border-radius: 0 0 24px 24px;
    box-shadow: 0 4px 6px rgba(32,33,36,.28);
    background-color: white;
    display: none;
    position: absolute;
    width: 100%;
    z-index: 1000;
    box-sizing: border-box;
    max-height: 300px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 10px 15px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.suggestion-item.highlighted {
    font-weight: bold;
    background-color: #e8f0fe;
    color: #1a73e8;
}

.suggestion-item.faded {
    color: #666;
}

.search-demo-container {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    margin: 40px 0;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.google-logo {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
    letter-spacing: -2px;
}

.demo-layout {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    margin-top: 20px;
}

.example-container {
    flex: 1;
    max-width: 65%;
}

.search-demo-container {
    flex: 0 0 35%;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 20px;
}

.search-container {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
}

/* Ensure suggestions don't overflow */
.google-search {
    position: relative;
    z-index: 100;
}

.suggestions-box {
    position: absolute;
    width: 100%;
    z-index: 101;
}
